<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/me"
        android:title="Me"/>
    <item
        android:id="@+id/otherPlayers"
        android:title="Other players"/>
    <item
        android:title=""/>
    <item
        android:title=""/>
    <item
        android:id="@+id/exit"
        android:title="exit"/>

</menu>