<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/main_color_background"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Room code"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRomeCode"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="25dp"
        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButtonCopyRoomCode"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:src="?attr/actionModeCopyDrawable"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRomeCode"
        app:layout_constraintStart_toEndOf="@+id/textViewRomeCode"
        app:layout_constraintTop_toTopOf="@+id/textViewRomeCode" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:text="Select a month"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <Button
        android:id="@+id/buttonCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_purple"
        android:onClick="createRoom"
        android:text="Create Room"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberModelStep" />

    <ImageView
        android:id="@+id/imageViewBackCreateRoom"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:onClick="goToHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_back" />

    <Spinner
        android:id="@+id/spinnerDistrict"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDistrictCreateRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDistrictCreateRoom"
        app:layout_constraintTop_toTopOf="@+id/textViewDistrictCreateRoom" />

    <TextView
        android:id="@+id/textViewDistrictCreateRoom"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="end"
        android:text="Select a district"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/editTextNumberModelStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="number"
        android:hint="number of modeling steps"
        android:textColorHint="@color/creamy"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDistrictCreateRoom" />

    <TextView
        android:id="@+id/textViewDetailedSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="detailed settings"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:onClick="detailSetting"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateRoom" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:text="People"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewRomeCode"
        app:layout_constraintStart_toEndOf="@+id/imageViewBackCreateRoom"
        app:layout_constraintTop_toBottomOf="@+id/textViewRomeCode" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bot"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <EditText
        android:id="@+id/editTextNumberPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="from 2 to 4"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/creamy"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberPeople"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <CheckBox
            android:id="@+id/checkBoxGalina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galina"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <CheckBox
            android:id="@+id/checkBoxIvan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ivan"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <CheckBox
            android:id="@+id/checkBoxEdward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edward"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>